##
## Build with Travis.CI
##
## https://travis-ci.org/optimizationBenchmarking/utils-ml
#
# The basic utility classes of the optimizationBenchmarking.org tool chain
# are a Java 7.0 Project.
language: java

# By default, it runs under Java 7
jdk:
  - oraclejdk7
  - openjdk7
  - oraclejdk8
    
# Cache Maven dependencies to speed up builds.
cache:
  directories:
  - $HOME/.m2

# custom build step
script: ant

before_install:
  - sudo apt-get -q -y -f update
# Install the required Ant version
  - wget "https://raw.githubusercontent.com/optimizationBenchmarking/utils-build/master/antWebInstallerLinux.sh"
  - chmod 755 antWebInstallerLinux.sh
  - sudo ./antWebInstallerLinux.sh  
# fix for buffer overflows in getLocalHostName
# https://github.com/travis-ci/travis-ci/issues/5227
  - cat /etc/hosts # optionally check the content *before*
  - sudo hostname "$(hostname | cut -c1-63)"
  - sed -e "s/^\\(127\\.0\\.0\\.1.*\\)/\\1 $(hostname | cut -c1-63)/" /etc/hosts | sudo tee /etc/hosts
  - cat /etc/hosts # optionally check the content *after*
# installing R and required packages
  - sudo apt-get -q -y -f install r-base r-base-dev
  - sudo Rscript -e 'if(!(require("vegan"))) install.packages("vegan", repos="http://cran.us.r-project.org", dependencies=TRUE, clean=TRUE)'
  - sudo Rscript -e 'if(!(require("cluster"))) install.packages("cluster", repos="http://cran.us.r-project.org", dependencies=TRUE, clean=TRUE)'
  - sudo Rscript -e 'if(!(require("fpc"))) install.packages("fpc", repos="http://cran.us.r-project.org", dependencies=TRUE, clean=TRUE)'
  - sudo Rscript -e 'if(!(require("NbClust"))) install.packages("NbClust", repos="http://cran.us.r-project.org", dependencies=TRUE, clean=TRUE)'
  - sudo Rscript -e 'if(!(require("mclust"))) install.packages("mclust", repos="http://cran.us.r-project.org", dependencies=TRUE, clean=TRUE)'
  - sudo Rscript -e 'if(!(require("stats"))) install.packages("stats", repos="http://cran.us.r-project.org", dependencies=TRUE, clean=TRUE)'
  - sudo Rscript -e 'if(!(require("apcluster"))) install.packages("apcluster", repos="http://cran.us.r-project.org", dependencies=TRUE, clean=TRUE)'
  
# prevent Maven from running
install:
  - echo "Nothing."
